server/protobuf/proto/service/message/post.proto

syntax = "proto3";

package v2.service.message;

import "proto/entity/post/post.proto";
import "proto/entity/post/comment.proto";
import "proto/entity/post/option.proto";

option go_package = "github.com/dtc03012/me/protobuf/proto/service/message";

message UploadPostRequest {
  entity.post.data post = 1;
}

message UploadPostResponse {
}

message FetchPostListRequest {
  int32 row = 1;
  int32 size = 2;
  entity.post.option option = 3;
  string uuid = 4;
}

message FetchPostListResponse {
  repeated entity.post.data post_list = 1;
  int32 totalPostCount = 2;
}

message FetchPostRequest {
  int32 post_id = 1;
  string uuid = 2;
}

message FetchPostResponse {
  entity.post.data post = 1;
}

message DeletePostRequest {
  int32 post_id = 1;
  string password = 2;
}

message DeletePostResponse {
}

message UpdatePostRequest {
  entity.post.data post = 1;
}

message UpdatePostResponse {
}

message CheckPostPasswordRequest {
  int32 post_id = 1;
  string password = 2;
}

message CheckPostPasswordResponse {
  bool success = 1;
}

message IncrementViewRequest{
  int32 post_id = 1;
  string uuid = 2;
}

message IncrementViewResponse {
}

message LeaveCommentRequest {
  entity.post.comment comment = 1;
}

message LeaveCommentResponse {
}

message FetchCommentListRequest {
  int32 post_id = 1;
  int32 row = 2;
  int32 size = 3;
}

message FetchCommentListResponse {
  repeated entity.post.comment comment_list = 1;
  int32 totalCommentCount = 2;
}

message DeleteCommentRequest {
  int32 post_id = 1;
  int32 comment_id = 2;
}

message DeleteCommentResponse {
}

message IncrementLikeRequest {
  int32 post_id = 1;
  string uuid = 2;
}

message IncrementLikeResponse {
}

message DecrementLikeRequest {
  int32 post_id = 1;
  string uuid = 2;
}

message DecrementLikeResponse {
}

message CheckValidPostIdRequest {
  int32 post_id = 1;
}

message CheckValidPostIdResponse {
}
