server/protobuf/proto/service/service.proto

syntax = "proto3";

package v2.service;

import "google/api/annotations.proto";
import "proto/service/message/widget.proto";
import "proto/service/message/admin.proto";
import "proto/service/message/post.proto";

option go_package = "github.com/dtc03012/me/protobuf/proto/service";


service me {

  /////////////////////
  // Admin Service

  rpc FindAdminUUID(service.message.FindAdminUUIDRequest) returns (service.message.FindAdminUUIDResponse) {
    option (google.api.http) = {
      post: "/v2/find-admin-uuid"
      body: "*"
    };
  }

  rpc InsertAdminUUID(service.message.InsertAdminUUIDRequest) returns (service.message.InsertAdminUUIDResponse) {
    option (google.api.http) = {
      post: "/v2/insert-admin-uuid"
      body: "*"
    };
  }

  rpc LoginAdmin(service.message.LoginAdminRequest) returns (service.message.LoginAdminResponse) {
    option (google.api.http) = {
      post: "/v2/login-admin"
      body: "*"
    };
  }

  /////////////////////
  // Widget Service

  rpc FetchDistrictWeather(service.message.FetchDistrictWeatherRequest) returns (service.message.FetchDistrictWeatherResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-district-weather/{nx}/{ny}"
    };
  }

  /////////////////////
  // Post Service

  rpc UploadPost(service.message.UploadPostRequest) returns (service.message.UploadPostResponse) {
    option (google.api.http) = {
      post: "/v2/upload-board-post"
      body: "*"
    };
  }

  rpc FetchPostList(service.message.FetchPostListRequest) returns (service.message.FetchPostListResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-board-post-list"
    };
  }

  rpc FetchPost(service.message.FetchPostRequest) returns (service.message.FetchPostResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-board-post"
    };
  }

  rpc DeletePost(service.message.DeletePostRequest) returns (service.message.DeletePostResponse) {
    option (google.api.http) = {
      post: "/v2/delete-board-post"
      body: "*"
    };
  }

  rpc UpdatePost(service.message.UpdatePostRequest) returns (service.message.UpdatePostResponse) {
    option (google.api.http) = {
      post: "/v2/update-board-post"
      body: "*"
    };
  }

  rpc CheckPostPassword(service.message.CheckPostPasswordRequest) returns (service.message.CheckPostPasswordResponse) {
    option (google.api.http) = {
      post: "/v2/check-post-password"
      body: "*"
    };
  }

  rpc IncrementView(service.message.IncrementViewRequest) returns (service.message.IncrementViewResponse) {
    option (google.api.http) = {
      put: "/v2/increment-board-view"
    };
  }

  rpc LeaveComment(service.message.LeaveCommentRequest) returns (service.message.LeaveCommentResponse) {
    option (google.api.http) = {
      post: "/v2/leave-board-comment"
      body: "*"
    };
  }

  rpc FetchCommentList(service.message.FetchCommentListRequest) returns (service.message.FetchCommentListResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-board-comment-list"
    };
  }

  rpc DeleteComment(service.message.DeleteCommentRequest) returns (service.message.DeleteCommentResponse) {
    option (google.api.http) = {
      post: "/v2/delete-board-comment"
      body: "*"
    };
  }

  rpc IncrementLike(service.message.IncrementLikeRequest) returns (service.message.IncrementLikeResponse) {
    option (google.api.http) = {
      put: "/v2/increment-board-like"
    };
  }

  rpc DecrementLike(service.message.DecrementLikeRequest) returns (service.message.DecrementLikeResponse) {
    option (google.api.http) = {
      delete: "/v2/decrement-board-like"
    };
  }

  rpc CheckValidPostId(service.message.CheckValidPostIdRequest) returns (service.message.CheckValidPostIdResponse) {
    option (google.api.http) = {
      get: "/v2/check-valid-postId"
    };
  }
}