server/protobuf/proto/service/service.proto

syntax = "proto3";

package v2.service;

import "google/api/annotations.proto";
import "proto/service/message/widget.proto";
import "proto/service/message/admin.proto";
import "proto/service/message/post.proto";

option go_package = "github.com/dtc03012/me/protobuf/proto/service";


service me {

  /////////////////////
  // Admin Service

  rpc FindAdminUUID(service.message.FindAdminUUIDRequest) returns (service.message.FindAdminUUIDResponse) {
    option (google.api.http) = {
      post: "/v2/find-admin-uuid"
      body: "*"
    };
  }

  rpc InsertAdminUUID(service.message.InsertAdminUUIDRequest) returns (service.message.InsertAdminUUIDResponse) {
    option (google.api.http) = {
      post: "/v2/insert-admin-uuid"
      body: "*"
    };
  }

  rpc LoginAdmin(service.message.LoginAdminRequest) returns (service.message.LoginAdminResponse) {
    option (google.api.http) = {
      post: "/v2/login-admin"
      body: "*"
    };
  }

  /////////////////////
  // Widget Service

  rpc FetchDistrictWeather(service.message.FetchDistrictWeatherRequest) returns (service.message.FetchDistrictWeatherResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-district-weather/{nx}/{ny}"
    };
  }

  /////////////////////
  // Post Service

  rpc UploadPost(service.message.UploadPostRequest) returns (service.message.UploadPostResponse) {
    option (google.api.http) = {
      post: "/v2/upload-post"
      body: "*"
    };
  }

  rpc FetchPosts(service.message.FetchPostsRequest) returns (service.message.FetchPostsResponse) {
    option (google.api.http) = {
      get: "/v2/fetch-post"
    };
  }
}