server/protobuf/proto/entity/widget/weather.proto

syntax = "proto3";

package v2.entity.widget;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/dtc03012/me/protobuf/proto/entity/widget";

///////////////////////
// Weather Widget

message temperature {
  string now = 1;
  string highest = 2;
  string lowest = 3;
}

message sky {
  enum condition {
    NONE = 0;
    SUNNY = 1;
    CLOUDY = 2;
    OVERCAST = 3;
  }

  condition sky_condition = 1;

  google.protobuf.Timestamp forecast_time = 2;
}

message precipitation {
  enum condition {
    NONE = 0;
    RAINY = 1;
    RAINY_SNOW = 2;
    SNOW = 3;
    SHOWER = 4;
  }

  condition precipitation_condition = 1;

  google.protobuf.Timestamp forecast_time = 2;
}